<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ELOModelStoreContainer" CdmEntityContainer="ELOEntities">
    <EntitySetMapping Name="users">
      <EntityTypeMapping TypeName="ELOModel.user">
        <MappingFragment StoreEntitySet="user">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="First_Name" ColumnName="First Name" />
          <ScalarProperty Name="Second_Name" ColumnName="Second Name" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Mobile" ColumnName="Mobile" />
          <ScalarProperty Name="Photo" ColumnName="Photo" />
          <ScalarProperty Name="Password" ColumnName="Password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Drug">
      <EntityTypeMapping TypeName="ELOModel.Drug">
        <MappingFragment StoreEntitySet="Drug">
          <ScalarProperty Name="Exp" ColumnName="Exp" />
          <ScalarProperty Name="Prod" ColumnName="Prod" />
          <ScalarProperty Name="Photo" ColumnName="Photo" />
          <ScalarProperty Name="Stock_Amount" ColumnName="Stock Amount" />
          <ScalarProperty Name="Sale_Price" ColumnName="Sale Price" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Restricted" ColumnName="Restricted" />
          <ScalarProperty Name="Purpose" ColumnName="Purpose" />
          <ScalarProperty Name="Manufacturer" ColumnName="Manufacturer" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>