<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ELOModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="user">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="First_Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Second_Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Mobile" Type="Int64" />
    <Property Name="Photo" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="ELOEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="users" EntityType="Self.user" />
    <EntitySet Name="Drug" EntityType="ELOModel.Drug" />
  </EntityContainer>
  <EntityType Name="Drug">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Manufacturer" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Purpose" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Restricted" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="Price" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="Sale_Price" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="Stock_Amount" Type="Int32" />
    <Property Name="Photo" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="Prod" Type="DateTime" Precision="0" />
    <Property Name="Exp" Type="DateTime" Precision="0" />
  </EntityType>
</Schema>