<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ELOModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Drug">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" />
    <Property Name="Manufacturer" Type="varchar" MaxLength="50" />
    <Property Name="Purpose" Type="varchar" MaxLength="50" />
    <Property Name="Restricted" Type="nchar" MaxLength="10" />
    <Property Name="Price" Type="money" />
    <Property Name="Sale Price" Type="money" />
    <Property Name="Stock Amount" Type="int" />
    <Property Name="Photo" Type="image" />
    <Property Name="Prod" Type="date" />
    <Property Name="Exp" Type="date" />
  </EntityType>
  <EntityType Name="user">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="First Name" Type="text" />
    <Property Name="Second Name" Type="text" />
    <Property Name="Email" Type="varchar" MaxLength="50" />
    <Property Name="Mobile" Type="bigint" />
    <Property Name="Photo" Type="image" />
    <Property Name="Password" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityContainer Name="ELOModelStoreContainer">
    <EntitySet Name="Drug" EntityType="Self.Drug" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="user" EntityType="Self.user" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>